{
  "cSpell.words": [
    "autohint",
    "dunst",
    "dunstrc",
    "greenclip",
    "hintstyle",
    "mimeapps",
    "nanorc",
    "pacman",
    "polkit",
    "polybar",
    "poshthemes",
    "powerline",
    "rgba",
    "rofi",
    "seafile",
    "terminalrc",
    "Xresources"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "public-sonarcloud",
    "projectKey": "Mastermindzh_dotfiles"
  }
}
